server { 
    listen       80;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Set-Cookie,X-CustomHeader,X-Requested-With,Cache-Control';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS';
    add_header P3P 'CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT COR"';
    add_header Cache-Control 'no-store' always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";


    location / {
        root   /var/www;
        index  index.html index.htm;
    }
}
